# Application
NODE_ENV='development'
APP_NAME='Node Webelight'
APP_VERSION='1.0.0'
APP_PORT='3000'
APP_HOST='127.0.0.1'

# Log
LOG_DIR='src/logs'
LOG_LEVEL='debug'

# Database
DB_CLIENT='pg'

# App Environment
DB_PORT='5432'
DB_HOST='localhost'
DB_NAME='node_webelight'
DB_USER='postgres'
DB_PASSWORD='postgres'

#JWT token
TOKEN_KEY = 'webilight'